description=Template for Creating Scala Libraries

name=artifactId
organization=io.chrisdavenport

package=$organization$.$name;format="norm,word"$

project_description=A basic project

scala_version=2.13.7
other_scala_version=2.12.15
sbt_version=1.6.2
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
contributorEmail=chris@christopherdavenport.tech
year=2021

verbatim=.scalafmt.conf .gitignore .github/workflows/ci.yml .github/workflows/clean.yml
