name=artifactId
organization=io.chrisdavenport

package = $organization$.$name;format="norm,word"$
description=A basic project


scala_version=2.12.8
other_scala_version=2.11.12
sbt_version=1.2.7
contributorUsername=ChristopherDavenport
contributorName=Christopher Davenport
contributorEmail=chris@christopherdavenport.tech
year=2018
catsV=1.5.0
kittensV=1.2.0
catsEffectV=1.1.0
mouseV=0.18
shapelessV=2.3.3
fs2V=1.0.2
http4sV=0.20.0-M4
circeV=0.10.1
doobieV=0.6.0
pureConfigV=0.10.0
refinedV=0.9.3

log4catsV=0.2.0
catsParV=0.2.0
catsTimeV=0.2.0
fuuidV=0.2.0-M3
lineBackerV=0.2.0

specs2V=4.3.5
disciplineV=0.10.0
scalacheckShapelessV=1.2.0

kindProjectorVersion=0.9.9
betterMonadicForVersion=0.3.0-M4

verbatim=.scalafmt.conf,.gitignore
